apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  title: Python App
  annotations:
    github.com/project-slug: Chaitanya-Shekhar_Pandey/pythonappcatalogue
    jenkins.io/job-full-name: backstage/backstagegittestpipeline
spec:
  type: other
  lifecycle: unknown
  owner: team-a
