apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  namespace: jk7
  annotations:
    github.com/project-slug: Madryx/python-app
spec:
  type: other
  lifecycle: unknown
  owner: team-a
